{
  "MicrosoftAppId": "",
  "MicrosoftAppPassword": "",
  "ScmType": "None",

  "QnAKnowledgebaseId": "REPLACE_ID",
  "QnAAuthKey": "REPLACE_KEY",
  "QnAEndpointHostName": "https://REPLACE_HOST.azurewebsites.net/qnamaker" // This is a URL
}